header
  position: relative
  height: 50px

nav
  width: 100%
  position: fixed
  height: 50px
  background: #212121
  z-index: 5

.hamburger
  display: none

h1, h2, h3
  margin-bottom: 0

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    color: $title-color
    font-weight: 300
    font-size: 15px
    line-height: 15px

  &_item
    border-right: black dotted 2px
    //position: relative
    padding-right: 30px

    &:last-child
      border-right: none
    //&:after
    //  content:""
    //  position: absolute
    //  top: 0
    //  right: 2px
    //  background: white
    //  height: 25px
    //  width: 1.5px

.subheader
  position: absolute
  height: 138px
  width: 100%
  padding-top: 67px
  background-color: rgba(0, 0, 0, 0.6)
  &_logo
    max-width: 100%
  &_text
    margin-top: 6px
    opacity: 0.5
    font-weight: 200
    font-size: 13px
    color: $title-color

  .call_text
    text-align: right
    margin-bottom: 0
    font-weight: 300
    font-size: 12px
    line-height: 14px
    color: $title-color
    opacity: 0.5

  .call_tel
    display: block
    text-align: right
    font-weight: normal
    font-size: 22px
    color: $title-color
  .xs-visible
    display: none

  &_btn
    width: 162px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-size: 14px
    //line-height: 46px
    text-transform: uppercase
    color: $title-color
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    @include btn_hover

.promo
  min-height: 800px
  background: url("../img/uber_bg.png") center (center / cover) no-repeat
  margin: 0
  padding: 170px 0 150px 0
  color: $title-color
  text-align: center

  &_title
    line-height: 1
    font-weight: 900
    font-size: 60px

  &_subtitle
    margin-bottom: 15px
    font-weight: bold
    font-size: 36px
    line-height: 48px

  &_desc2
    margin: 30px 0 100px

  &_btn
    width: 259px
    height: 63px
    border: none
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: $title-color
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    @include btn_hover

.promo_desc1, .promo_desc2
  padding: 0 5px 0 5px
  font-size: 18px


.reasons
  padding: 71px 0 65px 0

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: $title-color
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.title
  margin-bottom: 0
  margin-top: 38px
  color: $text-color
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.subtitle
  font-size: 17px
  line-height: 21px
  text-align: center
  color: $text-color

.label_white
  color: #070716
  background-color: $title-color

.title_white
  color: $title-color

.subtitle_white
  color: $title-color

.reasons
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: $primary-color
    border-radius: 100%
    transition-duration: 0.5s

    &:hover
      transform: skew(-30deg, 30deg)
      background-color: orange

  &_descr
    width: 343px

    .reasons_subtitle
      line-height: 21px
      color: $primary-color
      font-size: 17px
      font-weight: 400

    .reasons_text
      color: $text-color
      font-size: 15px
      font-weight: 300
      line-height: 21px

.app
  min-height: 864px
  padding: 48px 0 79px 0
  background: url("../img/mobile_bg.png") center (center / cover) no-repeat
  .row
    margin-top: 10px
  &_item
    position: relative
    padding: 88px 0 34px 0
    margin-top: 20px
    height: 280px
    width: 320px
    //display: flex
    flex-direction: column
    align-items: center
    &_text
      //flex: 1 0 auto
      font-size: 24px
      text-align: center
      text-transform: uppercase
      color: $title-color
    &_plus
      //flex: 0 0 auto
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &:before
        content: ""
        display: block
        position: absolute
        width: 14px
        height: 2px
        background-color: $primary-color
        transition: 0.3s all
      &:after
        content: ""
        display: block
        position: absolute
        left: 50%
        transform: translateX(-50%)
        width: 2px
        height: 14px
        background-color: $primary-color
        transition: 0.3s all
      &:hover
        &:before, &:after
          background-color: $secondary-color


    &_1
      background: url("../img/card_1.png") center (center / cover) no-repeat
    &_2
      background: url("../img/card_2.png") center (center / cover) no-repeat
    &_3
      background: url("../img/card_3.png") center (center / cover) no-repeat
    &_4
      background: url("../img/card_4.png") center (center / cover) no-repeat
    &_5
      background: url("../img/card_5.png") center (center / cover) no-repeat
    &_6
      background: url("../img/card_6.png") center (center / cover) no-repeat

.selection
  position: relative
  text-align: center
  height: 900px
  &_black
    height: 502px
    padding: 57px 0 0 0
    background-color: #070716
  &_bg
    min-height: 398px
    background: url("../img/selection_bg.jpeg") center (center / cover) no-repeat
    &_text
      padding: 230px 0 0 0
      font-weight: 300
      font-size: 17px
      color: $text-color
  &_car
    width: 100%
    height: 190px
    position: absolute
    left: 50%
    top: 240px
    transform: translateX(-50%)
    .selection_text_invisible
      display: none

.require
  padding: 66px 0 87px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    padding-bottom: 20px
    font-weight: normal
    font-size: 22px
    line-height: 24px
    color: #1CA8C3
  &_descr
    font-weight: 300
    font-size: 17px
    line-height: 24px
    display: flex
    align-items: center
    color: #1CA8C3
  &_list
    list-style: none
    padding-left: 50px
    li
      position: relative
      margin-bottom: 10px
      font-weight: 300
      font-size: 17px
      line-height: 24px
      color: #222222
      &:before
        content: " "
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url("../icons/check_blue.svg") center (center / cover) no-repeat
  .warning
    .require_title
      color: $secondary-color
    .require_list
      li
        &:before
          background: url("../icons/check_red.svg") center (center / cover) no-repeat

.world
  height: 716px
  background: url("../img/world_bg.png") center (center / cover) no-repeat
  padding: 46px 0 50px 0
  .label_white
    width: 79px
  .cities
    padding-top: 470px
    text-align: center
    a
      font-size: 15px
      text-align: center
      text-transform: uppercase
      color: #1FBAD6

.footer
  padding: 12px 23px 38px 23px
  a:hover
    text-decoration: none
  &_divider
    margin: 0 auto
    width: 301px
    height: 7px
    background: #1FBAD6
  &_wrapper
    display: flex
    align-items: flex-start
    justify-content: space-between
    margin-top: 32px
    & > div
      width: 33%
      &:nth-child(3)
        display: flex
        justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item
      display: flex
      justify-content: center
      align-items: center
      width: 35px
      height: 35px
      margin: 0 4px
      border: solid 2px black
      border-radius: 100%
      background-color: #070716
      span
        color: #ffffff

  &_links
    width: 390px
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-between
      align-items: center
      margin: 0 15px 10px 15px
      a
        font-weight: 300
        font-size: 15px
        text-transform: uppercase
        color: #070716
    &_sub
      display: flex
      justify-content: space-between
      a
        font-weight: 300
        font-size: 11px
        text-transform: uppercase
        color: #999999
    &_lang
      display: flex
      justify-content: center
      margin-top: 15px
      a
        font-weight: normal
        font-size: 11px
        text-transform: uppercase
        color: #1FBAD6


