@mixin btn_hover
  transition-duration: 1s
  &:hover
    transform: scale(1.1)
    box-shadow: 0 3px 0 #3c354a
    background: rgb(63, 233, 251)
    background: linear-gradient(90deg, rgba(63, 233, 251, 1) 0%, rgba(70, 204, 252, 1) 100%)